# pcd1819-mod2exer

./: .gitignore  README.md  Riccardo Bernucci 1121331.docx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: lesson1-nb.html  lesson1.html  lesson2-nb.html  lesson2.html  lesson3-nb.html  lesson3.html  lesson8.html
src/main/java/pcd2018/channels/: AcceptPlayerO.java  Client.java  CloseSocket.java  GameAttachment.java  ReadPlayer.java  Server.java  Step.java  WriteFirstStatus.java  WriteStatus.java
src/main/java/pcd2018/exe2/: DiffieHellman.java
src/main/java/pcd2018/lab1/: Decoder.java  GameRecordToData.java  Main.java  ScoreReader.java  Summarizer.java
src/main/java/pcd2018/lab1/bowling/: BowlingGame.java  GameRecord.java
src/main/java/pcd2018/lab1/data/: DataRecord.java  FinalRecord.java
src/main/java/pcd2018/lab1/solution/: GameRecordToData.java  Main.java  ReadScore.java  ScoreReader.java  Summarizer.java  TransformScore.java
src/main/java/pcd2018/lab2/: BowlingClient.java  BowlingServer.java
src/main/java/pcd2018/lab2/bowling/: Bowler.java  BowlingScorer.java
src/main/java/pcd2018/safe/: Adder.java  AtomicAdder.java  ConcurrentPrinter.java  ListTraverser.java  ListUpdater.java  LocalMain.java  LocalReader.java  LocalVar.java  PrintJob.java  Printer.java  PrinterDriver.java  PrinterOperator.java  ReducePerf.java
src/main/java/pcd2018/sockets/: EchoClient.java  EchoServer.java  Game.java  GameResult.java  HelloClient.java  HelloServer.java  ToeClient.java  ToeServer.java  UrlGet.java  UrlPost.java
src/main/java/pcd2018/streams/: AllPerfectStream.java  CandidateNumber.java  CountStream.java  Divisors.java  Main.java  OrderedStream.java  Perfect.java  PerfectStream.java  StreamCollector.java  StreamReduce.java  StringCollector.java  StringReduce.java  Summarizer.java
src/main/java/pcd2018/sync/: BowLoop.java  Buffer.java  CharSource.java  Consumer.java  Incrementer.java  Job.java  LockedBuffer.java  LockedFriend.java  LockedFriends.java  LockedPrinter.java  MultiPrinterQueue.java  Named.java  NamedWaiter.java  PrintQueue.java  Producer.java  RunCounter.java  SemaphorePrinter.java  SimpleCounter.java  SimpleFriends.java  SyncCounter.java  UnsyncCounter.java  Waiter.java
src/main/java/pcd2018/threads/: AllFutures.java  AnyFutures.java  FactorialBuilder.java  FixedThreadPool.java  ManyThreads.java  RethrowingThread.java  ScheduledFutures.java  SingleThread.java  SingleThreadPool.java  ThreadInterrupter.java  ThreadObserver.java  ThreadSupplier.java
src/test/java/pcd2018/lab1/: DecoderTest.java  GameRecordToDataTest.java  ScoreReaderTest.java  SummarizerTest.java
src/test/java/pcd2018/lab1/bowling/: FileTest.java  FinalFrameTest.java  IntListVal.java  NormalPlay.java  ShortSpares.java  ShortStrikes.java  SimplePins.java  StringVal.java  Textual.java
src/test/java/pcd2018/lab1/solution/: GameRecordToDataTest.java  ScoreReaderTest.java  SummarizerTest.java
src/test/java/pcd2018/lab2/: BowlingServerTest.java
src/test/java/pcd2018/lab2/bowling/: BowlingScorerSingleTest.java  BowlingScorerTest.java  IntListResult.java
src/test/java/pcd2018/safe/: AdderTest.java  AtomicAdderTest.java  ListTest.java  ThreadTest.java  VolatileTest.java
src/test/java/pcd2018/sockets/: GameResultTest.java  GameTest.java
src/test/java/pcd2018/streams/: DivisorsTest.java
