plugins { 
  id 'checkstyle'
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  id 'pmd'
}

group 'tictactoe'
version '0.6.0'

sourceCompatibility = '11'
targetCompatibility = '11'

description = """TTT space search""" 

// disable annotation processors warning
compileJava {
  options.compilerArgs += '-proc:none'
}

// Enable JUnit 5 support
test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.vavr:vavr:0.9.2'
  testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testCompile('org.junit.platform:junit-platform-console:1.3.1')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
  testCompile('org.junit.platform:junit-platform-launcher:1.2.0')  
}

checkstyle {
  toolVersion = "8.14" // 6.19
}

// Lesson L13

task singleThread(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.SingleThread'
}

task manyThreads(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.ManyThreads'
}

// Lesson L14

task threadObserver(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.ThreadObserver'
}

task threadInterrupter(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.ThreadInterrupter'
}

task rethrowingThread(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.RethrowingThread'
}

task fixedThreadPool(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.FixedThreadPool'
}

task singleThreadPool(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.SingleThreadPool'
}

task scheduledFutures(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.ScheduledFutures'
}

task allFutures(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.AllFutures'
}

task anyFutures(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'pcd2018.threads.AnyFutures'
}
