plugins { 
  id 'checkstyle'
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  id 'pmd'
}

group 'pcd2018'
version '0.7.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

description = """PCD 2018""" 

// disable annotation processors warning
compileJava {
  options.compilerArgs += '-proc:none'
}

// Enable JUnit 5 support
test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.vavr:vavr:0.9.2'
  compile 'org.tukaani:xz:1.6'
  testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testCompile('org.junit.platform:junit-platform-console:1.3.1')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
  testCompile('org.junit.platform:junit-platform-launcher:1.2.0')  
}

checkstyle {
  toolVersion = "8.14" // 6.19
}

// Exercise 2

task exe2(type: Test) {
  useJUnitPlatform {
    includeTags 'Exercise-2'
  }
}
